/Users/elaine01px2019/Documents/GitHub/cats/venv/lib/python3.12/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
Using device: cpu
Train samples: 1664, Val samples: 415

Epoch 1/2
Training:   0%|          | 0/52 [00:00<?, ?it/s]Training:   2%|▏         | 1/52 [00:11<09:59, 11.76s/it]Training:   4%|▍         | 2/52 [00:20<08:05,  9.70s/it]Training:   6%|▌         | 3/52 [00:29<07:51,  9.62s/it]Training:   8%|▊         | 4/52 [00:39<07:39,  9.58s/it]Training:  10%|▉         | 5/52 [00:47<07:16,  9.28s/it]Training:  12%|█▏        | 6/52 [00:56<06:56,  9.05s/it]Training:  13%|█▎        | 7/52 [01:07<07:20,  9.80s/it]Training:  15%|█▌        | 8/52 [01:17<07:15,  9.89s/it]Training:  17%|█▋        | 9/52 [01:27<06:56,  9.69s/it]Training:  19%|█▉        | 10/52 [01:35<06:30,  9.30s/it]Training:  21%|██        | 11/52 [01:44<06:14,  9.14s/it]Training:  23%|██▎       | 12/52 [01:55<06:33,  9.83s/it]Training:  25%|██▌       | 13/52 [02:06<06:34, 10.11s/it]Training:  27%|██▋       | 14/52 [02:17<06:33, 10.35s/it]Training:  29%|██▉       | 15/52 [02:27<06:15, 10.16s/it]Training:  31%|███       | 16/52 [02:37<06:05, 10.14s/it]Training:  33%|███▎      | 17/52 [02:45<05:40,  9.72s/it]Training:  35%|███▍      | 18/52 [02:55<05:30,  9.72s/it]Training:  37%|███▋      | 19/52 [03:04<05:16,  9.60s/it]Training:  38%|███▊      | 20/52 [03:14<05:10,  9.69s/it]Training:  40%|████      | 21/52 [03:24<05:01,  9.72s/it]Training:  42%|████▏     | 22/52 [03:34<04:56,  9.88s/it]Training:  44%|████▍     | 23/52 [03:44<04:43,  9.76s/it]Training:  46%|████▌     | 24/52 [03:52<04:22,  9.36s/it]Training:  48%|████▊     | 25/52 [04:02<04:13,  9.38s/it]Training:  50%|█████     | 26/52 [04:10<03:56,  9.08s/it]Training:  52%|█████▏    | 27/52 [04:19<03:43,  8.95s/it]Training:  54%|█████▍    | 28/52 [04:26<03:25,  8.55s/it]Training:  56%|█████▌    | 29/52 [04:34<03:08,  8.19s/it]Training:  58%|█████▊    | 30/52 [04:41<02:53,  7.90s/it]Training:  60%|█████▉    | 31/52 [04:49<02:46,  7.93s/it]Training:  62%|██████▏   | 32/52 [04:56<02:35,  7.79s/it]Training:  63%|██████▎   | 33/52 [05:03<02:23,  7.53s/it]Training:  65%|██████▌   | 34/52 [05:11<02:16,  7.57s/it]Training:  67%|██████▋   | 35/52 [05:18<02:05,  7.40s/it]Training:  69%|██████▉   | 36/52 [05:25<01:56,  7.26s/it]Training:  71%|███████   | 37/52 [05:33<01:54,  7.65s/it]Training:  73%|███████▎  | 38/52 [05:43<01:56,  8.33s/it]Training:  75%|███████▌  | 39/52 [05:52<01:49,  8.46s/it]Training:  77%|███████▋  | 40/52 [06:00<01:40,  8.40s/it]Training:  79%|███████▉  | 41/52 [06:10<01:35,  8.67s/it]Training:  81%|████████  | 42/52 [06:19<01:29,  8.98s/it]Training:  83%|████████▎ | 43/52 [06:38<01:45, 11.71s/it]Training:  85%|████████▍ | 44/52 [06:56<01:48, 13.61s/it]Training:  87%|████████▋ | 45/52 [07:09<01:35, 13.66s/it]Training:  88%|████████▊ | 46/52 [07:27<01:30, 15.02s/it]Training:  90%|█████████ | 47/52 [07:47<01:22, 16.44s/it]Training:  92%|█████████▏| 48/52 [08:03<01:04, 16.09s/it]Training:  94%|█████████▍| 49/52 [08:20<00:49, 16.40s/it]Training:  96%|█████████▌| 50/52 [08:36<00:32, 16.36s/it]Training:  98%|█████████▊| 51/52 [08:52<00:16, 16.28s/it]Training: 100%|██████████| 52/52 [09:05<00:00, 15.21s/it]Training: 100%|██████████| 52/52 [09:15<00:00, 10.68s/it]
Validating:   0%|          | 0/13 [00:00<?, ?it/s]Validating:   8%|▊         | 1/13 [00:15<03:10, 15.85s/it]Validating:  15%|█▌        | 2/13 [00:19<01:34,  8.60s/it]Validating:  23%|██▎       | 3/13 [00:24<01:09,  6.95s/it]Validating:  31%|███       | 4/13 [00:29<00:54,  6.05s/it]Validating:  38%|███▊      | 5/13 [00:33<00:42,  5.36s/it]Validating:  46%|████▌     | 6/13 [00:37<00:34,  4.88s/it]Validating:  54%|█████▍    | 7/13 [00:39<00:25,  4.23s/it]Validating:  62%|██████▏   | 8/13 [00:44<00:21,  4.21s/it]Validating:  69%|██████▉   | 9/13 [00:48<00:16,  4.14s/it]Validating:  77%|███████▋  | 10/13 [00:51<00:12,  4.03s/it]Validating:  85%|████████▍ | 11/13 [00:55<00:07,  3.80s/it]Validating:  92%|█████████▏| 12/13 [00:58<00:03,  3.52s/it]Validating: 100%|██████████| 13/13 [01:01<00:00,  3.49s/it]Validating: 100%|██████████| 13/13 [01:11<00:00,  5.50s/it]
Train Loss: 0.059312, Val Loss: 0.021412, Val NME: 4.596976
Saved best model with val_loss: 0.021412

Epoch 2/2
Training:   0%|          | 0/52 [00:00<?, ?it/s]Training:   2%|▏         | 1/52 [00:29<25:08, 29.58s/it]Training:   4%|▍         | 2/52 [00:42<16:42, 20.06s/it]Training:   6%|▌         | 3/52 [00:56<13:55, 17.05s/it]Training:   8%|▊         | 4/52 [01:14<13:55, 17.41s/it]Training:  10%|▉         | 5/52 [01:30<13:17, 16.97s/it]Training:  12%|█▏        | 6/52 [01:46<12:47, 16.69s/it]Training:  13%|█▎        | 7/52 [02:01<12:04, 16.09s/it]Training:  15%|█▌        | 8/52 [02:15<11:20, 15.47s/it]Training:  17%|█▋        | 9/52 [02:34<11:47, 16.46s/it]Training:  19%|█▉        | 10/52 [02:48<10:56, 15.62s/it]Training:  21%|██        | 11/52 [03:02<10:24, 15.22s/it]Training:  23%|██▎       | 12/52 [03:17<10:07, 15.19s/it]Training:  25%|██▌       | 13/52 [03:31<09:36, 14.79s/it]Training:  27%|██▋       | 14/52 [03:44<09:08, 14.42s/it]Training:  29%|██▉       | 15/52 [03:58<08:45, 14.19s/it]Training:  31%|███       | 16/52 [04:23<10:24, 17.35s/it]Training:  33%|███▎      | 17/52 [04:44<10:51, 18.62s/it]Training:  35%|███▍      | 18/52 [05:01<10:12, 18.02s/it]Training:  37%|███▋      | 19/52 [05:25<10:49, 19.69s/it]Training:  38%|███▊      | 20/52 [05:40<09:51, 18.48s/it]Training:  40%|████      | 21/52 [05:55<08:53, 17.22s/it]Training:  42%|████▏     | 22/52 [06:10<08:16, 16.55s/it]Training:  44%|████▍     | 23/52 [06:24<07:41, 15.92s/it]Training:  46%|████▌     | 24/52 [06:39<07:20, 15.74s/it]Training:  48%|████▊     | 25/52 [06:54<06:54, 15.35s/it]Training:  50%|█████     | 26/52 [07:08<06:32, 15.11s/it]Training:  52%|█████▏    | 27/52 [07:23<06:11, 14.85s/it]Training:  54%|█████▍    | 28/52 [07:38<05:57, 14.89s/it]Training:  56%|█████▌    | 29/52 [07:51<05:33, 14.48s/it]Training:  58%|█████▊    | 30/52 [08:06<05:24, 14.75s/it]Training:  60%|█████▉    | 31/52 [08:20<05:04, 14.52s/it]Training:  62%|██████▏   | 32/52 [08:35<04:49, 14.49s/it]Training:  63%|██████▎   | 33/52 [08:49<04:34, 14.43s/it]Training:  65%|██████▌   | 34/52 [09:04<04:19, 14.42s/it]Training:  67%|██████▋   | 35/52 [09:12<03:34, 12.60s/it]Training:  69%|██████▉   | 36/52 [09:20<03:02, 11.38s/it]Training:  71%|███████   | 37/52 [09:35<03:06, 12.43s/it]Training:  73%|███████▎  | 38/52 [09:57<03:32, 15.19s/it]Training:  75%|███████▌  | 39/52 [10:25<04:07, 19.01s/it]Training:  77%|███████▋  | 40/52 [10:41<03:38, 18.22s/it]Training:  79%|███████▉  | 41/52 [10:52<02:55, 15.94s/it]Training:  81%|████████  | 42/52 [11:06<02:33, 15.36s/it]Training:  83%|████████▎ | 43/52 [11:20<02:16, 15.12s/it]Training:  85%|████████▍ | 44/52 [11:37<02:03, 15.45s/it]Training:  87%|████████▋ | 45/52 [11:52<01:47, 15.39s/it]Training:  88%|████████▊ | 46/52 [12:12<01:41, 16.89s/it]Training:  90%|█████████ | 47/52 [12:37<01:35, 19.11s/it]Training:  92%|█████████▏| 48/52 [12:55<01:15, 18.85s/it]Training:  94%|█████████▍| 49/52 [13:12<00:55, 18.51s/it]Training:  96%|█████████▌| 50/52 [13:30<00:36, 18.09s/it]Training:  98%|█████████▊| 51/52 [13:48<00:18, 18.31s/it]Training: 100%|██████████| 52/52 [14:05<00:00, 17.91s/it]Training: 100%|██████████| 52/52 [14:15<00:00, 16.46s/it]
Validating:   0%|          | 0/13 [00:00<?, ?it/s]Validating:   8%|▊         | 1/13 [00:18<03:44, 18.70s/it]Validating:  15%|█▌        | 2/13 [00:23<01:53, 10.35s/it]Validating:  23%|██▎       | 3/13 [00:27<01:15,  7.59s/it]Validating:  31%|███       | 4/13 [00:33<01:02,  6.98s/it]Validating:  38%|███▊      | 5/13 [00:38<00:51,  6.41s/it]Validating:  46%|████▌     | 6/13 [00:44<00:42,  6.02s/it]Validating:  54%|█████▍    | 7/13 [00:49<00:34,  5.83s/it]Validating:  62%|██████▏   | 8/13 [00:55<00:28,  5.74s/it]Validating:  69%|██████▉   | 9/13 [01:01<00:23,  5.82s/it]Validating:  77%|███████▋  | 10/13 [01:05<00:16,  5.49s/it]Validating:  85%|████████▍ | 11/13 [01:09<00:09,  4.93s/it]Validating:  92%|█████████▏| 12/13 [01:13<00:04,  4.70s/it]Validating: 100%|██████████| 13/13 [01:18<00:00,  4.82s/it]Validating: 100%|██████████| 13/13 [01:28<00:00,  6.84s/it]
Train Loss: 0.031640, Val Loss: 0.033034, Val NME: 5.431693

Training completed!
